// CONTACT PAGE
.contact {
  margin-top: 55px;
  padding: 0 40px;

  @include respond(phone) {
    margin-top: 0;
    padding: 0 20px;
  }

  &--title {
    color: var(--color-text-dark);

    @include respond(tabletSm) {
      display: none;
    }
  }

  &__container {
    display: grid;
    justify-content: center;
    grid-template-columns: repeat(2, 1fr);
    margin: 0 auto;
    gap: 40px 150px;
    margin-bottom: 100px;
    max-width: 1200px;

    @include respond(laptop) {
      gap: 40px 100px;
    }

    @include respond(laptopSm) {
      grid-template-columns: 1fr;
      max-width: 90vw;
      gap: 60px;
      justify-items: center;
    }

    @include respond(phone) {
      margin-bottom: 60px;
    }

    &--img {
      height: auto;
      width: 466px;
      align-self: end;
    }

    &__form {
      align-self: end;

      @include respond(laptopSm) {
        max-width: none;
        width: 100%;
      }

      &__inputs {
        display: flex;

        @include respond(tabletSm) {
          flex-direction: column;
        }

        .contact--name {
          min-width: 207px;
          margin-right: 30px;

          @include respond(tabletSm) {
            min-width: 100%;
          }
        }

        .contact-email {
          width: 100%;
        }
      }

      .inputs,
      textarea {
        display: flex;

        input {
          height: 41px;
          width: 100%;

          @include respond(laptopSm) {
            max-width: none;
            width: 100%;
          }
        }
      }

      .btn {
        margin-top: 40px;

        @include respond(phone) {
          margin-top: 80px;
        }
      }

      button {
        margin: 0;
      }
    }

    &__info {
      display: grid;
      gap: 60px;
      grid-template-columns: repeat(2, 1fr);

      @include respond(laptop) {
        grid-template-columns: 1fr;
        justify-self: start;
      }

      @include respond(tabletSm) {
        grid-template-columns: 1fr;
        width: 100%;
        gap: 25px;
      }

      &--title {
        margin-bottom: 10px;
      }

      address {
        font-style: normal;
      }
    }
  }

  input {
    border: 1px solid var(--color-primary-shade);
    background-color: var(--color-primary);
    margin: 8px 0 30px 0;
    border-radius: 6px;
    padding-left: 16px;

    @include respond(phone) {
      margin: 11px 0 27px 0;
    }

    &:focus {
      color: var(--color-text-dark);
      background-color: var(--white);
      border: 1px solid var(--color-secondary);
    }
  }

  textarea {
    margin-top: 20px !important;
    border: 1px solid var(--color-primary-shade);
    background: var(--color-primary);
    border-radius: 10px;
    min-height: 156px;
    resize: none;
    border-radius: 6px;
    width: 518px;
    padding: 20px;

    @include respond(laptopSm) {
      width: 100%;
      padding-right: 0;
    }

    &:focus {
      background-color: var(--white);
      border: 1px solid var(--color-secondary);
    }
  }
}

.btn--request-demo {
  height: min-content;
  margin: 0;
  align-self: center;

  @include respond(laptop) {
    align-self: start;
  }

  @include respond(laptopSm) {
    grid-row: 3;
    justify-self: start;
  }
}

.contact--title-mobile {
  display: none;

  @include respond(tabletSm) {
    color: var(--color-text-dark);
    display: block;
    text-align: center;
    padding: 40px 0;
  }
}
